.logo{
  line-height:100px;
  padding-left:20px;
  background-color: #002140;
  img{
    height:35px;
    vertical-align: middle;
  }
  h1{
    margin:0 0 0 10px;
    display:inline-block;
    color:#fff;
    vertical-align: middle;
  }
}